apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo
spec:
  secretName: demo-tls
  issuerRef:
    name: ca
  dnsNames:
  - demo
  - demo-api
  - demo.default.svc.cluster.local
  - demo-api.default.svc.cluster.local
